# DouBeeDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sien/doubeepk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sien/doubeepk/common/: Constants.java  Event.java  URLConstants.java
app/src/main/java/com/sien/doubeepk/model/: Dig.java  Image.java
app/src/main/java/com/sien/doubeepk/model/base/: BaseModel.java  BaseResponse.java
app/src/main/java/com/sien/doubeepk/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/sien/doubeepk/ui/cart/: CartActivity.java
app/src/main/java/com/sien/doubeepk/ui/catalog/: CategoryActivity.java
app/src/main/java/com/sien/doubeepk/ui/community/: CommunityActivity.java
app/src/main/java/com/sien/doubeepk/ui/home/: HomeActivity.java
app/src/main/java/com/sien/doubeepk/ui/mine/: MineActivity.java
app/src/main/java/com/sien/doubeepk/ui/search/: SearchActivity.java
app/src/main/java/com/sien/doubeepk/ui/test/: DateAdapter.java  DateComparator.java  DateText.java  TestActivity.java  TimeFormat.java
app/src/main/java/com/sien/doubeepk/ui/view/: AddMenuDialog.java  CircleImageView.java  LoadDialog.java  NoScrollerListView.java
app/src/main/java/com/sien/doubeepk/ui/view/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  (+5 more)
app/src/main/java/com/sien/doubeepk/utils/: CommonUtils.java  StringUtils.java
app/src/main/res/anim/: weilian_loading.xml
app/src/main/res/drawable/: activity_item_bg_selector.xml  item_bg_selector.xml  red_dot.xml  selector_add_ibtn.xml  selector_menu_buy.xml  selector_menu_cart.xml  selector_menu_community.xml  selector_menu_member.xml  selector_search_ibtn.xml  selector_tab_item.xml
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_community.xml  activity_home.xml  activity_main.xml  activity_mine.xml  activity_search.xml  layout_main_menu_dialog.xml  pulltorefresh_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  pulltorefresh_strings.xml  strings.xml  styles.xml
extras/OneCore/: build.gradle
extras/OneCore/src/main/: AndroidManifest.xml
extras/OneCore/src/main/java/com/sd/core/common/: ActivityPageManager.java
extras/OneCore/src/main/java/com/sd/core/utils/: NToast.java
(+16 files in other folders)
