<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp" >

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="9dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/release_annoucement"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="top"
            android:background="@drawable/item_bg_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/release_annoucement_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/release_annouce" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/release_annoucement_image"
                android:ellipsize="end"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="发布公告"
                android:textColor="#383d40"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/create_group"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/item_bg_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/create_group_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cread_group_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/create_group_image"
                android:ellipsize="end"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="创建群组"
                android:textColor="#383d40"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/create_campain"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/item_bg_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/create_campain_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/create_campain_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/create_campain_image"
                android:ellipsize="end"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="创建活动"
                android:textColor="#383d40"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/join_community"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/item_bg_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/join_community_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/join_community" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/join_community_image"
                android:ellipsize="end"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="加入社区"
                android:textColor="#383d40"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>